.icon-img_1x-box{
	display: inline-block;
	overflow: hidden;
	width: BO0120px;
	height: BO0120px;
}
.icon-img_1x{
	display: inline-block;
	width: 120px;
	height: 120px;
	background-image: url(~sprite.png);
	background-position: 0px 0px;
	transform-origin: 0 0;
	transform: scale(1);
}
.icon-img_2x-box{
	display: inline-block;
	overflow: hidden;
	width: BO-140120px;
	height: BO-140120px;
}
.icon-img_2x{
	display: inline-block;
	width: 120px;
	height: 120px;
	background-image: url(~sprite.png);
	background-position: -140px 0px;
	transform-origin: 0 0;
	transform: scale(0.5);
}
.icon-img_3x-box{
	display: inline-block;
	overflow: hidden;
	width: BO0120px;
	height: BO0120px;
}
.icon-img_3x{
	display: inline-block;
	width: 120px;
	height: 120px;
	background-image: url(~sprite.png);
	background-position: 0px -140px;
	transform-origin: 0 0;
	transform: scale(1);
}
.icon-img_4x-box{
	display: inline-block;
	overflow: hidden;
	width: BO-140120px;
	height: BO-140120px;
}
.icon-img_4x{
	display: inline-block;
	width: 120px;
	height: 120px;
	background-image: url(~sprite.png);
	background-position: -140px -140px;
	transform-origin: 0 0;
	transform: scale(1);
}